<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا الإلكترونية - حلول مبتكرة لأصحاب الأعمال</title>
    <meta name="description" content="نقدم حلولاً إلكترونية مبتكرة تشمل تصميم الجرافيك، التسويق الإلكتروني، تصميم وبرمجة المواقع، إدارة السوشيال ميديا، والخدمات الاستشارية لإدارة المشاريع.">
    <meta name="keywords" content="تصميم الجرافيك, التسويق الإلكتروني, تصميم المواقع, إدارة السوشيال ميديا, استشارات إدارة المشاريع">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">شعار الشركة</div>
            <button class="toggle-button">&#9776;</button>
            <ul class="nav-links">
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#services">خدماتنا</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#contact">اتصل بنا</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>مرحبًا بكم في شركتنا</h1>
                <p>نقدم حلولاً إلكترونية مبتكرة لتعزيز أعمالكم.</p>
                <button>اكتشف المزيد</button>
            </div>
        </section>

        <section id="services" class="services">
            <h2>خدماتنا</h2>
            <div class="service">
                <img src="graphic-design.jpg" alt="تصميم جرافيك" loading="lazy">
                <h3>تصميم الجرافيك</h3>
                <p>نقدم تصاميم إبداعية للشعارات، البانرات، والمطبوعات.</p>
            </div>
            <div class="service">
                <img src="digital-marketing.jpg" alt="التسويق الإلكتروني" loading="lazy">
                <h3>التسويق الإلكتروني</h3>
                <p>تحسين محركات البحث، إدارة الحملات عبر البريد الإلكتروني، وإعلانات PPC.</p>
            </div>
            <div class="service">
                <img src="web-development.jpg" alt="تصميم وبرمجة المواقع" loading="lazy">
                <h3>تصميم وبرمجة المواقع</h3>
                <p>تصميم مواقع تجارة إلكترونية، مواقع شخصية باستخدام أحدث التقنيات.</p>
            </div>
            <div class="service">
                <img src="social-media.jpg" alt="إدارة السوشيال ميديا" loading="lazy">
                <h3>إدارة صفحات السوشيال ميديا</h3>
                <p>إدارة الحملات الإعلانية وزيادة التفاعل مع الجمهور.</p>
            </div>
            <div class="service">
                <img src="consultancy.jpg" alt="الخدمات الاستشارية" loading="lazy">
                <h3>الخدمات الاستشارية</h3>
                <p>تقديم استشارات لتحسين كفاءة العمليات وإدارة المشاريع.</p>
            </div>
        </section>

        <section id="about" class="about">
            <h2>من نحن</h2>
            <p>تأسست شركتنا لتقديم أفضل الحلول الإلكترونية لأصحاب الأعمال. نسعى لتحقيق رؤيتنا في دعم الابتكار والنمو.</p>
        </section>

        <section id="contact" class="contact">
            <h2>اتصل بنا</h2>
            <form>
                <input type="text" name="name" placeholder="اسمك" required>
                <input type="email" name="email" placeholder="بريدك الإلكتروني" required>
                <textarea name="message" placeholder="رسالتك" required></textarea>
                <button type="submit">إرسال</button>
            </form>
            <div class="contact-info">
                <p>العنوان: شارع الأعمال، المدينة، الدولة</p>
                <p>الهاتف: +123456789</p>
                <p>البريد الإلكتروني: info@example.com</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 جميع الحقوق محفوظة. شركتنا</p>
    </footer>

    <script>
        // Toggle mobile navigation menu
        const toggleButton = document.querySelector('.toggle-button');
        const navLinks = document.querySelector('.nav-links');

        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>
</body>
</html>
