* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

header {
    background-color: #0a3d62;
    color: #fff;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #ffdd59;
    transition: width 0.3s;
    position: absolute;
    bottom: -2px;
    left: 0;
}

.nav-links a:hover::after {
    width: 100%;
}

.hero {
    background: linear-gradient(to right, rgba(10, 61, 98, 0.7), rgba(10, 61, 98, 0.7)), url('hero-background.jpg') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    animation: fadeInDown 1s ease-out;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out;
}

.hero-content button {
    padding: 0.75rem 1.5rem;
    background-color: #ffdd59;
    color: #0a3d62;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    animation: fadeInUp 1.5s ease-out;
}

.hero-content button:hover {
    background-color: #ffe082;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.services, .about, .contact {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    background-color: #fff;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services h2, .about h2, .contact h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #0a3d62;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
}

.service img {
    width: 100%;
    height: auto;
    max-width: 300px;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #0a3d62;
}

.service p {
    color: #666;
    line-height: 1.5;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact form input, .contact form textarea {
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact form input:focus, .contact form textarea:focus {
    border-color: #0a3d62;
}

.contact form button {
    padding: 0.75rem;
    background-color: #0a3d62;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact form button:hover {
    background-color: #ffdd59;
    transform: translateY(-3px);
}

.contact-info {
    margin-top: 2rem;
    font-size: 1rem;
    color: #333;
}

.contact-info p {
    margin-bottom: 0.5rem;
}

footer {
    background-color: #0a3d62;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: center;
        display: none;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #0a3d62;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .services, .about, .contact {
        padding: 2rem 1rem;
    }
}

/* Toggle button for navigation */
.toggle-button {
    display: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    top: 15px;
    right: 20px;
}

@media (max-width: 768px) {
    .toggle-button {
        display: block;
    }
}
